{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && npm start",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasFaustman/shopping-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasFaustman/shopping-cart/issues"
  },
  "homepage": "https://github.com/LucasFaustman/shopping-cart#readme"
}
